<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#ffffff" />

        </shape>
    </item>

    <item android:top="0dp" android:bottom="0dp" android:left="80dp" android:right="0dp">
        <shape
            android:shape="rectangle">
            <stroke android:width="3dp" android:color="#d2d2d2" />
            <solid android:color="#00000000" />
        </shape>
    </item>

</layer-list>